#AWS Properties
aws.secret.name = WalletWatchSecret
aws.region = us-east-1
server.port=6000

#JDBC Properties
spring.datasource.url =
spring.datasource.username =
spring.datasource.password =

#Email Properties
spring.mail.protocol =
spring.mail.host =
spring.mail.port =
spring.mail.username =
spring.mail.password =
spring.mail.properties.mail.smtp.auth =
spring.mail.properties.mail.smtp.starttls.enable =
mail.smtp.starttls.enable =
spring.mail.properties.mail.smtp.ssl.enable =
spring.mail.properties.mail.smtp.starttls.required =

#Custom Properties
allowed.origin =
system.email =